name: image-segmentation-env
channels:
  - conda-forge
  - defaults
  - pytorch
  - nvidia
dependencies:
  - python=3.8
  - numpy
  - pillow
  - matplotlib
  - cudatoolkit=11.8
  - pytorch
  - torchvision
  - albumentations
